{% load qr_code %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style media="screen">
    
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.popup{
  background-color: #F2DEDF;
  width: 600px;
  padding: 30px 40px;
  position: fixed;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  font-family: "Poppins",sans-serif;
  display: none; 
  text-align: center;
  z-index: 99;
}
.popup button{
  display: block;
  margin:  0 0 20px auto;
  background-color: transparent;
  font-size: 30px;
  color: #ffffff;
  background: #DE9C9E;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}
.popup h2{
margin-top: -20px;
color: #DE9C9E;
}
.popup p{
  color: #DE9C9E;
  font-size: 22px;
  text-align: justify;
  margin: 20px 0;
  line-height: 25px;
}

  </style>

</head>


<body>

  <div class="popup">
    <button id="close">&times;</button>
    <h2>Eslatma !</h2>
    <p class="center">
      &emsp; Ushbu websayt Tashbayeva Hulkaroy Xolmurod qiziga tegishli. Mualliflik huquqi himoyalangan.
    </p>
    
</div>
<!--Script-->
<script type="text/javascript" src="scripts/jquery.cookies.2.2.0.min.js"></script> 
<script type="text/javascript">
  window.addEventListener("load", function(){
      setTimeout(
          function open(event){
              document.querySelector(".popup").style.display = "block";
          },
          2000 
      )
  });
  
  
  document.querySelector("#close").addEventListener("click", function(){
      document.querySelector(".popup").style.display = "none";
  });
      </script>
  <h1 class="h1" style="text-align: center; margin-top: 50px">
    Information Land Use
  </h1>
  <div class="container shadow"
       style="width: 400px; margin-top: 1em; padding: 2em">
       
    <form style="text-align:center" enctype="multipart/form-data" method="POST" action="{% url "main:home" %}">          
      <div class="input-group mb-3 text-center">
        {% csrf_token %}
        {{form.as_p}} 
        
      </div>  
      <input type="submit" style="max-width: 200px; margin: auto" class="form-control" value="QR-code yasash" >
    </form>
    
    <div class="input-group mb-3">
      {% if last_file %}        
        <div style="margin: auto">
          <img src="{% qr_url_from_text last_file options=my_options %}" alt="Hello World!">          
        </div>      
      {% else %}   
        <div style="margin: auto">
          <img src="{% qr_url_from_text last_file options=my_options %}" alt="Hello World!">          
        </div> 
      {% endif %}
    </div>
      <div class="text-center">
        {% if last_file %}
          <a class="btn btn-primary" role="button" href="{% qr_url_from_text last_file options=my_options %}" download="{{name}}">Yuklab olish</a>
        {% endif %}
      </div>
  </div>
</body>
</html>